[gd_scene load_steps=5 format=3 uid="uid://bmy1tqsm7lklg"]

[ext_resource type="PackedScene" uid="uid://drp0m4yx3jdia" path="res://Scenes/player.tscn" id="1_fvxv5"]
[ext_resource type="Texture2D" uid="uid://coc1w77ov1xbq" path="res://icon.svg" id="1_iowxw"]
[ext_resource type="PackedScene" uid="uid://x648ie0p5jbq" path="res://Scenes/rock_Large.tscn" id="3_08ghf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmasf"]
size = Vector2(2515, 160)

[node name="World" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(924, 967)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-46.5, 17)
shape = SubResource("RectangleShape2D_vmasf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-40.9999, 22.5)
scale = Vector2(19.8125, 1.35156)
texture = ExtResource("1_iowxw")

[node name="player" parent="." instance=ExtResource("1_fvxv5")]
position = Vector2(588, 543)

[node name="rock_Large" parent="." instance=ExtResource("3_08ghf")]
